<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="baidu-site-verification" content="1EB8XoOl0C"><meta name="google-site-verification" content="K7thEgdLm0UfRWJ5MGdF7sCcjClSzAlxFLPv2Oz5CGM"><title> 数组Array的常用方法 · ysp博客</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="JS中数组Array的常用方法"><meta name="keywords" content="JS 数组 Array"><meta name="author" content="杨书平"><link rel="short icon" href="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/favicon.ico"><link rel="stylesheet" href="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/bubuzou.css"><link rel="search" type="application/opensearchdescription+xml" href="https://1518277259.github.io/atom.xml" title="ysp博客"><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script><meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="ysp博客" type="application/atom+xml">
</head><body><header><div class="header row"> <a href="/" class="logo-link"><img src="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/logo.png"></a><ul id="nav_list" class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" data-hover="博文" class="nav-list-link">博文</a></li><li class="nav-list-item"><a href="/archives/" target="_self" data-hover="归档" class="nav-list-link">归档</a></li><li class="nav-list-item"><a href="/live/" target="_self" data-hover="生活" class="nav-list-link">生活</a></li><li class="nav-list-item"><a href="/read/" target="_self" data-hover="读书" class="nav-list-link">读书</a></li><li class="nav-list-item"><a href="/about/" target="_self" data-hover="关于" class="nav-list-link">关于</a></li></ul><div class="search"><a id="search_btn" href="#search"></a></div><div id="nav_btn" class="nav-btn"><span></span><span></span><span></span></div></div></header><div class="row scroll-con"><section class="container"><!-- for archive page--><div id="postAr" class="post"><article class="post-block"><h1 class="post-title">数组Array的常用方法</h1><div class="post-info">2022-03-29<p class="visit"><i data-identity="2022/03/29/数组Array的常用方法/" class="article-timer"></i><span>次访问</span></p></div><div class="post-content"><h3 id="Array-map"><a href="#Array-map" class="headerlink" title="Array.map()"></a>Array.map()</h3><p>将数组中的每一个元素调用一个提供的函数，结果作为一个新的数组返回，并没有改变原来的数组</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">let arr = [1, 2, 3, 4, 5];</span><br><span class="line">let newArr = arr.map(x =&gt; x*2);</span><br><span class="line">// arr = [1, 2, 3, 4, 5] 原数组保持不变</span><br><span class="line">// newArr = [2, 4, 6, 8, 10] 返回新数组</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="Array-forEach"><a href="#Array-forEach" class="headerlink" title="Array.forEach()"></a>Array.forEach()</h3><p>将数组中的每个元素执行传进提供的函数，没有返回值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">let arr = [1, 2, 3, 4, 5];</span><br><span class="line">arr.forEach(x =&gt; x*2);</span><br><span class="line">console.log(arr)</span><br><span class="line">// arr = [1, 2, 3, 4, 5] 数组改变,注意和map区分</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="Array-filter"><a href="#Array-filter" class="headerlink" title="Array.filter()"></a>Array.filter()</h3><p>将所有元素进行判断，将满足条件的元素作为一个新的数组返回</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let arr = [1, 2, 3, 4, 5];</span><br><span class="line">const isBigEnough = value =&gt; value &gt;= 3;</span><br><span class="line">let newArr = arr.filter(isBigEnough);</span><br><span class="line">// newNum = [3, 4, 5] 满足条件的元素返回为一个新的数组</span><br></pre></td></tr></table></figure>

<h3 id="Array-eveny"><a href="#Array-eveny" class="headerlink" title="Array.eveny()"></a>Array.eveny()</h3><p>将所有的元素进行判断返回一个布尔值，如果所有元素都满足条件，返回true，否则返回false</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">let arr = [1, 2, 3, 4, 5];</span><br><span class="line">const isLessThan4 = value =&gt; value &lt; 4;</span><br><span class="line">const isLessThan6 = value =&gt; value &lt; 6;</span><br><span class="line">arr.every(isLessThan4); // false</span><br><span class="line">arr.every(isLessThan6); // true</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="Array-some"><a href="#Array-some" class="headerlink" title="Array.some()"></a>Array.some()</h3><p>此方法是将所有元素进行判断返回一个布尔值，如果存在元素都满足判断条件，则返回true，若所有元素都不满足判断条件，则返回false。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">let arr= [1, 2, 3, 4, 5];</span><br><span class="line">const isLessThan4 = value =&gt; value &lt; 4;</span><br><span class="line">const isLessThan6 = value =&gt; value &gt; 6;</span><br><span class="line">arr.some(isLessThan4); // true</span><br><span class="line">arr.some(isLessThan6); // false</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="Array-reduce"><a href="#Array-reduce" class="headerlink" title="Array.reduce()"></a>Array.reduce()</h3><p>所有元素调用返回函数，返回值为最终结果，传入的值必需是函数类型</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">let arr = [1, 2, 3, 4, 5];</span><br><span class="line">const add = (a, b) =&gt; a + b;</span><br><span class="line">let sum = arr.reduce(add);</span><br><span class="line">// sum = 15  相当于累加的效果</span><br><span class="line">// 与之相对应的还有一个 Array.reduceRight() 方法，</span><br><span class="line">// 区别是这个是从右向左操作的</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="Array-push"><a href="#Array-push" class="headerlink" title="Array.push()"></a>Array.push()</h3><p>在数组的后面添加元素，改变了数组的长度</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var str1 = [12,2,&quot;hello&quot;];</span><br><span class="line">var str2 = [43,2,&quot;test&quot;];</span><br><span class="line">console.log(str1.push(&quot;你好&quot;));           // 4</span><br><span class="line">console.log(str2.push(&quot;hello&quot;,&quot;world&quot;)); // 5</span><br><span class="line">console.log(str1);                       // [12, 2, &quot;hello&quot;,&quot;你好&quot;]</span><br><span class="line">console.log(str2);                       // [43, 2, &quot;test&quot;,&quot;hello&quot;, &quot;world&quot;]</span><br></pre></td></tr></table></figure>

<h3 id="Array-pop"><a href="#Array-pop" class="headerlink" title="Array.pop()"></a>Array.pop()</h3><p>在数组后面删除最后一位元素，并返回数组，改变了数组的长度</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">let arr = [1, 2, 3, 4, 5];</span><br><span class="line">arr.pop();</span><br><span class="line">console.log(arr); // [1, 2, 3, 4]</span><br><span class="line">console.log(arr.length); // 4</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="Array-shift"><a href="#Array-shift" class="headerlink" title="Array.shift()"></a>Array.shift()</h3><p>删除数组的第一个元素，并返回数组，改变数组的长度</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">let arr = [1, 2, 3, 4, 5];</span><br><span class="line">arr.shift();</span><br><span class="line">console.log(arr); // [2, 3, 4, 5]</span><br><span class="line">console.log(arr.length); // 4</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="Array-unshift"><a href="#Array-unshift" class="headerlink" title="Array.unshift()"></a>Array.unshift()</h3><p>将一个或多个元素添加到数组的开头，并返回数组的长度</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var str1 = [12,2,&quot;hello&quot;];</span><br><span class="line">var str2 = [43,2,&quot;test&quot;];</span><br><span class="line">console.log(str1.unshift(&quot;你好&quot;)); 			// 4</span><br><span class="line">console.log(str2.unshift(&quot;hello&quot;,&quot;world&quot;)); // 5</span><br><span class="line">console.log(str1); 							// [&quot;你好&quot;, 12, 2, &quot;hello&quot;]</span><br><span class="line">console.log(str2); 							// [&quot;hello&quot;, &quot;world&quot;, 43, 2, &quot;test&quot;]</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="Array-isArray"><a href="#Array-isArray" class="headerlink" title="Array.isArray()"></a>Array.isArray()</h3><p>判断一个对象是不是数组，返回是布尔值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let arr = [1, 2, 3, 4, 5];</span><br><span class="line"></span><br><span class="line">console.log(arr.isArray()); // true</span><br></pre></td></tr></table></figure>

<h3 id="Array-concat"><a href="#Array-concat" class="headerlink" title="Array.concat()"></a>Array.concat()</h3><p>可以将多个数组拼成一个数组</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let arr1 = [1, 2, 3];</span><br><span class="line">arr2 = [4, 5];</span><br><span class="line">let arr = arr1.concat(arr2);</span><br><span class="line">console.log(arr); // [1, 2, 3, 4, 5]</span><br></pre></td></tr></table></figure>
<h3 id="Array-toString"><a href="#Array-toString" class="headerlink" title="Array.toString()"></a>Array.toString()</h3><p>将数组转换成字符串，不会改变原数组</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let arr = [1, 2, 3, 4, 5];</span><br><span class="line">let str = arr.toString();</span><br><span class="line">console.log(str); // 1,2,3,4,5</span><br></pre></td></tr></table></figure>
<h3 id="Array-join"><a href="#Array-join" class="headerlink" title="Array.join()"></a>Array.join()</h3><p>将数组转成字符串并返回字符串数据，不会改变原来的数组</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">let arr = [1, 2, 3, 4, 5];</span><br><span class="line">let str1 = arr.join();</span><br><span class="line">let str2 = arr.join(&#x27;,&#x27;);</span><br><span class="line">let str3 = arr.join(&#x27;##&#x27;);</span><br><span class="line">console.log(str1); // 12345</span><br><span class="line">console.log(str2); // 1,2,3,4,5</span><br><span class="line">console.log(str3); // 1##2##3##4##5</span><br></pre></td></tr></table></figure>

<h3 id="Array-splice"><a href="#Array-splice" class="headerlink" title="Array.splice()"></a>Array.splice()</h3><p>Array.splice(开始位置，删除的个数，元素)，万能方法，可以实现增删改</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">let arr = [1, 2, 3, 4, 5];</span><br><span class="line">let arr1 = arr.splice(2, 0 &#x27;haha&#x27;);</span><br><span class="line">let arr2 = arr.splice(2, 3);</span><br><span class="line">let arr1 = arr.splice(2, 1 &#x27;haha&#x27;);</span><br><span class="line">console.log(arr1); // [1, 2, &#x27;haha&#x27;, 3, 4, 5] 新增一个元素</span><br><span class="line">console.log(arr2); // [1, 2] 删除三个元素</span><br><span class="line">console.log(arr3); // [1, 2, &#x27;haha&#x27;, 4, 5] 替换一个元素</span><br></pre></td></tr></table></figure>
<h3 id="Array-slice"><a href="#Array-slice" class="headerlink" title="Array.slice()"></a>Array.slice()</h3><p>此方法截取指定位置的数组，并返回截取的数组，不会改变原数组。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var arr = [&quot;T1&quot;,&quot;J1&quot;,&quot;L1&quot;,&quot;L2&quot;,&quot;M1&quot;];</span><br><span class="line">console.log(arr.slice(1,3));        // [&quot;J1&quot;,&quot;L1&quot;]</span><br><span class="line">console.log(arr.slice(1));          // [&quot;J1&quot;,&quot;L1&quot;,&quot;L2&quot;,&quot;M1&quot;]</span><br><span class="line">console.log(arr.slice(-4,-1));      // [&quot;J1&quot;,&quot;L1&quot;,&quot;L2&quot;]</span><br><span class="line">console.log(arr.slice(-2));         // [&quot;L2&quot;,&quot;M1&quot;]</span><br><span class="line">console.log(arr.slice(1,-2));       // [&quot;J1&quot;,&quot;L1&quot;]</span><br><span class="line">console.log(arr);                   // [&quot;T1&quot;,&quot;J1&quot;,&quot;L1&quot;,&quot;L2&quot;,&quot;M1&quot;]</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="Array-reverse"><a href="#Array-reverse" class="headerlink" title="Array.reverse()"></a>Array.reverse()</h3><p>将数组的数据进行反转，并返回反转后的数组，会改变原数组</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var str1 = [12,2,&quot;hello&quot;];</span><br><span class="line">console.log(str1.reverse()); // [&quot;hello&quot;, 2, 12]</span><br><span class="line">console.log(str1); // [&quot;hello&quot;, 2, 12]</span><br></pre></td></tr></table></figure>
<h3 id="Array-sort"><a href="#Array-sort" class="headerlink" title="Array.sort()"></a>Array.sort()</h3><p>将数组内的数据进行排序，并返回排过序的新数组，会改变原来的数组</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var str1 = [12,2,43,5,2,5];</span><br><span class="line">var str2 = [92,2,43,&quot;hello&quot;,&#x27;zoom&#x27;,5,2,5];</span><br><span class="line">console.log(str1.sort()); // [12, 2, 2, 43, 5, 5]</span><br><span class="line">console.log(str1); 	      // [12, 2, 2, 43, 5, 5]</span><br><span class="line">console.log(str2.sort()); // [2, 2, 43, 5, 5, 92, &quot;abc&quot;, &quot;hello&quot;, &quot;zoom&quot;]</span><br><span class="line">console.log(str2);        // [2, 2, 43, 5, 5, 92, &quot;abc&quot;, &quot;hello&quot;, &quot;zoom&quot;]</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="Array-valueOf"><a href="#Array-valueOf" class="headerlink" title="Array.valueOf()"></a>Array.valueOf()</h3><p>返回数组的原始值，一般由js在后台调用，并不显示的出现在代码中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var str = [1,2,3];</span><br><span class="line">console.log(str.valueOf()); // [1,2,3]</span><br><span class="line">console.log(str); // [1,2,3]</span><br><span class="line">// 为了证明返回的是数组自身</span><br><span class="line">console.log(str.valueOf() == str); // true</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="Array-IndexOf"><a href="#Array-IndexOf" class="headerlink" title="Array.IndexOf()"></a>Array.IndexOf()</h3><p>此方法根据指定的数据，从左向右，查询在数组中出现的位置，如果不存在指定的数据，返回-1，找到了指定的数据返回该数据的索引</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var str = [&quot;h&quot;,&quot;e&quot;,&quot;l&quot;,&quot;l&quot;,&quot;o&quot;];</span><br><span class="line">console.log(str.indexOf(&quot;l&quot;));        // 2</span><br><span class="line">console.log(str.indexOf(&quot;l&quot;,3));      // 3</span><br><span class="line">console.log(str.indexOf(&quot;l&quot;,4));      // -1</span><br><span class="line">console.log(str.indexOf(&quot;l&quot;,-1));     // -1</span><br><span class="line">console.log(str.indexOf(&quot;l&quot;,-3));     // 2</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="Array-includes"><a href="#Array-includes" class="headerlink" title="Array.includes()"></a>Array.includes()</h3><p>用来判断一个数组是否包含一个指定的值，如果是返回true，否则返回false</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let site = [&#x27;runoob&#x27;, &#x27;google&#x27;, &#x27;taobao&#x27;];</span><br><span class="line">console.log(site.includes(&#x27;runoob&#x27;)); // true </span><br><span class="line">console.log(site.includes(&#x27;baidu&#x27;)); // false</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="Array-flat"><a href="#Array-flat" class="headerlink" title="Array.flat()"></a>Array.flat()</h3><p>用来实现数据的扁平化</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let site = [1, 2, [3, 4]];</span><br><span class="line">console.log(arr1.flat());</span><br><span class="line">// [1, 2, 3, 4]</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</div></article></div><div class="right-container"><div class="widget"><div id="arAnchorBar"></div></div></div></section></div><div class="right-menu"></div><div class="modal search-modal"><div class="input-field"><input type="text" id="search_input"><label for="search-input">搜索</label></div><div id="search_result" class="search-result"></div></div><div class="blog-overlay"></div><footer class="row"><div class="footer-con"><div class="paginator"><a href="/2022/03/29/%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C%E6%96%B9%E6%B3%95/" title="字符串常用操作方法" class="prev">PREV</a></div><a href="#comment" class="comment-anchor"></a><div id="vcomments"></div><script>new Valine({
    el: "#vcomments",
    appId: "aD8jJBpu4oew3ovNY73z6Rdq-gzGzoHsz",
    appKey: "FdzS5SOPHdhYQoEUngQ8K2QW",
    notify: false,
    verify: false,
    avatar: "robohash",
    visitor: true,
    placeholder: "随便说点什么～.～",
});</script><div class="copyright"><p>© 2022 - 2023 <a target="_blank">杨书平</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> <br> and <a href="https://github.com/Bulandent/hexo-theme-bubuzou" target="_blank">hexo-theme-bubuzou</a></p><p> <span style="padding-right: 6px;"> </span></p></div><div class="totop"><i></i></div></div></footer><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script src="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/jquery-1.8.2.min.js"></script><script src="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/articleCatalog.js"></script><script src="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/main.js"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script><script>const valineAPI = (() => {
try {
    AV.init("aD8jJBpu4oew3ovNY73z6Rdq-gzGzoHsz", "FdzS5SOPHdhYQoEUngQ8K2QW");
} catch(error) {}
const isExist = (identity) => {
    identity = identity || getRealPath();
    let query = new AV.Query('Timer');
    return new Promise((resolve, reject) => {
    query.equalTo("identity", identity);
    query.find().then(results => {
        resolve(results.length > 0);
    }, error => reject(error));
    })
}

const _get = (identity) => {
    let query = null;
    if(identity && identity instanceof Array){
    let querys = [];
    for(let i = 0; i < identity.length; ++i) {
        querys[i] = new AV.Query('Timer');
        querys[i].equalTo('identity', identity[i]);
    }
    query = AV.Query.or.apply(null ,querys);
    } else {
    identity = identity || getRealPath();
    query = new AV.Query("Timer");
    query.equalTo("identity", identity);
    }

    return new Promise((resolve, reject) => {
    query.find()
    .then(results => resolve(results))
    .catch(error => reject(error))
    })
}

const create = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
    let Todo = AV.Object.extend('Timer');
    let todo = new Todo();
    todo.set("times", 1);
    todo.set("identity", identity);
    todo.save().then(res => resolve(true), error => reject(error));
    })
}

const update = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
    let query = new AV.Query('Timer');
    query.equalTo("identity", identity);
    query.find().then(todos => {
        todos.forEach(todo => {
        todo.set("times", todo.attributes.times + 1);
        });
        return AV.Object.saveAll(todos);
    }).then(todos => resolve(true), error => reject(error));
    })
}

return {
    isExist,
    _get,
    update,
    create
}
})()

const calcAndWriteTimes = () => {
let isPost = true;

let timerAllDOM = document.querySelectorAll(".article-timer");

if(isPost) {
    let identity = timerAllDOM[0].getAttribute("data-identity");
    valineAPI.isExist(identity)
    .then(exist => {
    if(exist) {
        return valineAPI.update(identity);
    }
    return new Promise(resolve => resolve(true));
    })
    .then( succuess => valineAPI._get(identity))
    .then( result => timerAllDOM[0].innerText = result[0].attributes.times)
    .catch(error => console.log(error.message))
    return ;
}

let timerDOMCache = {};

for(let timerDOM of timerAllDOM) {
    let identity = timerDOM.getAttribute("data-identity");
    if(timerDOMCache.hasOwnProperty(identity)){
    timerDOMCache[identity].dom.push(timerDOM);
    }else{
    timerDOMCache[identity] = {
        dom: [timerDOM],
        times: undefined
    };
    }
}

let identities = Object.keys(timerDOMCache);
valineAPI._get(identities).then(results => {
    for(let result of results) {
    let {identity, times} = result.attributes;
    timerDOMCache[identity].times = times;
    timerDOMCache[identity].dom.map(item => item.innerText = times);
    }
    for(let identity of identities) {
    if(timerDOMCache[identity].times){
        continue;
    }
    timerDOMCache[identity].dom.map(item => item.innerText = 1);
    valineAPI.create(identity);
    }
}).catch(error => console.log(error.message))
}

if(true){
calcAndWriteTimes();
}</script></body></html>