<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="baidu-site-verification" content="1EB8XoOl0C"><meta name="google-site-verification" content="K7thEgdLm0UfRWJ5MGdF7sCcjClSzAlxFLPv2Oz5CGM"><title> 字符串常用操作方法 · ysp博客</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="JS中字符串常用操作方法"><meta name="keywords" content="JS 字符串 方法"><meta name="author" content="杨书平"><link rel="short icon" href="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/favicon.ico"><link rel="stylesheet" href="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/bubuzou.css"><link rel="search" type="application/opensearchdescription+xml" href="https://1518277259.github.io/atom.xml" title="ysp博客"><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script><meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="ysp博客" type="application/atom+xml">
</head><body><header><div class="header row"> <a href="/" class="logo-link"><img src="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/logo.png"></a><ul id="nav_list" class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" data-hover="博文" class="nav-list-link">博文</a></li><li class="nav-list-item"><a href="/archives/" target="_self" data-hover="归档" class="nav-list-link">归档</a></li><li class="nav-list-item"><a href="/live/" target="_self" data-hover="生活" class="nav-list-link">生活</a></li><li class="nav-list-item"><a href="/read/" target="_self" data-hover="读书" class="nav-list-link">读书</a></li><li class="nav-list-item"><a href="/about/" target="_self" data-hover="关于" class="nav-list-link">关于</a></li></ul><div class="search"><a id="search_btn" href="#search"></a></div><div id="nav_btn" class="nav-btn"><span></span><span></span><span></span></div></div></header><div class="row scroll-con"><section class="container"><!-- for archive page--><div id="postAr" class="post"><article class="post-block"><h1 class="post-title">字符串常用操作方法</h1><div class="post-info">2022-03-29<p class="visit"><i data-identity="2022/03/29/字符串常用操作方法/" class="article-timer"></i><span>次访问</span></p></div><div class="post-content"><h3 id="一-length"><a href="#一-length" class="headerlink" title="一. length"></a>一. length</h3><p>&amp;emsp;&amp;emsp; JS中的字符串有一个length属性，该属性可以用来获取字符串的长度</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">const str = &quot;hello&quot;</span><br><span class="line">str.length  //输出结果5 </span><br></pre></td></tr></table></figure>
<h3 id="二-获取字符串指定位置的值"><a href="#二-获取字符串指定位置的值" class="headerlink" title="二.获取字符串指定位置的值"></a>二.获取字符串指定位置的值</h3><ul>
<li>charAt() 方法获取到的是指定位置的字符</li>
<li>charCodeAt()方法获取的是指定位置字符的Unicode值</li>
</ul>
<p><strong>charAt()</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">const str = &quot;hello&quot;</span><br><span class="line">str.chatAt(1) // 输出结果：e</span><br><span class="line">str[1]   // 输出结果：e</span><br><span class="line">str.charAt(5) // 输出结果：&quot;&quot;</span><br><span class="line">str[5]  // 输出结果：undefine</span><br></pre></td></tr></table></figure>
<p><strong>charCodeAt()</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let str = &quot;abcdefg&quot;</span><br><span class="line">console.log(str.charCodeAt(1)) // &quot;b&quot;--&gt; 98</span><br></pre></td></tr></table></figure>

<h3 id="三-检索字符串是否包含特定序列"><a href="#三-检索字符串是否包含特定序列" class="headerlink" title="三.检索字符串是否包含特定序列"></a>三.检索字符串是否包含特定序列</h3><ol>
<li>indexOf()</li>
</ol>
<p>&amp;emsp;&amp;emsp;查找某个字符，有则返回第一次匹配到的位置，否则返回-1</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">string.indexOf(searchvalue,fromindex)</span><br><span class="line"></span><br><span class="line">searchvalue:必需，规定需检索的字符串值</span><br><span class="line">fromindex：可选的整数参数，规定在字符串开始检索的位置。合法取值范围是0-string.length-1.如省略，则从字符串的首字符开始检索</span><br><span class="line"></span><br><span class="line">let str = &quot;abcdefgabc&quot;</span><br><span class="line">console.log(str.indexOf(&quot;a&quot;)) // 输出结果：0</span><br><span class="line">console.log(str.indexOf(&quot;z&quot;)) // 输出结果：-1</span><br><span class="line">console.log(str.indexOf(&quot;c&quot;,4)) //输出结果：9</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>lastIndexOf()</li>
</ol>
<p>&amp;emsp;&amp;emsp;查找某个字符，有则返回最后一次匹配的位置，否则返回-1</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let str = “abcabc”</span><br><span class="line">console.log(str.lastIndexOf(&quot;a&quot;)) // 输出结果：3</span><br><span class="line">console.log(str.lastIndexOf(&quot;z&quot;)) // 输出结果：-1</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>includes()</li>
</ol>
<p>&amp;emsp;&amp;emsp;该方法用于判断字符串是否包含指定的子字符串，如果找到指定的子字符串，返回true，否则返回false</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">string.includes(searchvalue,start)</span><br><span class="line"></span><br><span class="line">searchvalue:必需，要查找的字符串</span><br><span class="line">start:可选，设置从那个位置开始查找，默认为0</span><br><span class="line"></span><br><span class="line">let str = &quot;Hello world&quot;</span><br><span class="line">str.includes(&quot;o&quot;) // 输出结果:true</span><br><span class="line">str.includes(&quot;z&quot;) // 输出结果：false</span><br><span class="line">str.includes(&quot;e&quot;,2) // 输出结果：false</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>startsWith()</li>
</ol>
<p>&amp;emsp;&amp;emsp;该方法用于检测字符串是否以指定的子字符串开始。如果是以指定的子字符串开头返回 true，否则 false。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">let str = &#x27;Hello world!&#x27;;</span><br><span class="line"></span><br><span class="line">str.startsWith(&#x27;Hello&#x27;) // 输出结果：true</span><br><span class="line">str.startsWith(&#x27;Helle&#x27;) // 输出结果：false</span><br><span class="line">str.startsWith(&#x27;wo&#x27;, 6) // 输出结果：true</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ol start="5">
<li>endsWith()</li>
</ol>
<p>&amp;emsp;&amp;emsp;该方法用来判断当前字符串是否是以指定的子字符串结尾。如果传入的子字符串在搜索字符串的末尾则返回 true，否则将返回 false。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">string.endsWith(searchvalue, length)</span><br><span class="line"></span><br><span class="line">searchvalue：必需，要搜索的子字符串；</span><br><span class="line">length： 设置字符串的长度，默认值为原始字符串长度 string.length。</span><br><span class="line"></span><br><span class="line">let str = &#x27;Hello world!&#x27;;</span><br><span class="line"></span><br><span class="line">str.endsWith(&#x27;!&#x27;)       // 输出结果：true</span><br><span class="line">str.endsWith(&#x27;llo&#x27;)     // 输出结果：false</span><br><span class="line">str.endsWith(&#x27;llo&#x27;, 5)  // 输出结果：true</span><br></pre></td></tr></table></figure>

<h3 id="四、连接多个字符串concat"><a href="#四、连接多个字符串concat" class="headerlink" title="四、连接多个字符串concat()"></a>四、连接多个字符串concat()</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">string.concat(string1, string2, ..., stringX)</span><br><span class="line"></span><br><span class="line">let str = &quot;abc&quot;;</span><br><span class="line">console.log(str.concat(&quot;efg&quot;));          //输出结果：&quot;abcefg&quot;</span><br><span class="line">console.log(str.concat(&quot;efg&quot;,&quot;hijk&quot;)); //输出结果：&quot;abcefghijk&quot;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="五、字符串分割成数组split"><a href="#五、字符串分割成数组split" class="headerlink" title="五、字符串分割成数组split()"></a>五、字符串分割成数组split()</h3><p>&amp;emsp;&amp;emsp;用于把一个字符串分割成字符串数组，该方法不会改变原始字符串</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">string.split(separator,limit)</span><br><span class="line"></span><br><span class="line">separator:必需。字符串或正则表达式，从该参数指定的位置分割string</span><br><span class="line">limit：可选，该参数可指定返回的数组的最大长度，如果设置了该参数，返回的子字符串不会多于这个参数指定的数组；如果没有设置该参数，整个字符串都会被分割，不考虑他的长度</span><br><span class="line"></span><br><span class="line">let str = &quot;abcdef&quot;;</span><br><span class="line">str.split(&quot;c&quot;);    // 输出结果：[&quot;ab&quot;, &quot;def&quot;]</span><br><span class="line">str.split(&quot;&quot;, 4)   // 输出结果：[&#x27;a&#x27;, &#x27;b&#x27;, &#x27;c&#x27;, &#x27;d&#x27;] </span><br></pre></td></tr></table></figure>

<h3 id="六、截取字符串"><a href="#六、截取字符串" class="headerlink" title="六、截取字符串"></a>六、截取字符串</h3><ol>
<li>slice()</li>
</ol>
<p>&amp;emsp;&amp;emsp;用于提取字符串的某一部分，并以新的字符串返回提取的部分,该方法返回的子串包括开始处的字符，但不包括结束处的字符。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">string.slice(start,end)</span><br><span class="line"></span><br><span class="line">start:必需，要截取的片段的起始下标，第一个字符串位置为0，如果为负数，则从尾部开始截取</span><br><span class="line">end: 可选，要截取的片段结尾的下标，若未指定此参数，则要提取的字串包含start到原字符串结尾的字符串。如果是负数，则从字符串的尾部开始算起的位置</span><br><span class="line"></span><br><span class="line">let str= &quot;abcdefg&quot;</span><br><span class="line">str.slice(1,6) // 输出结果：“bcdef”</span><br><span class="line">str.slice(1) // 输出结果：“bcdefg”</span><br><span class="line">str.slice() // 输出结果：“abcdefg”</span><br><span class="line">str.slice(-2) //输出结果：“fg”</span><br><span class="line">str.slice(6,1) //输出结果：&quot;&quot;</span><br></pre></td></tr></table></figure>

<p>2.substr()<br>&amp;emsp;&amp;emsp;用于在字符串中抽取从开始下标开始的指定数目的字符。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">string.substr(start,length)</span><br><span class="line"></span><br><span class="line">start:必需，要抽取的字串的起始下标。必须是数值。如果是负数，则该参数声明从字符串的尾部开始算起的位置</span><br><span class="line">length：可选，子串中字符数。如果省略了该参数，则返回从stringObject的开始位置到结尾的字串</span><br><span class="line"></span><br><span class="line">let str = &quot;abcdefg&quot;</span><br><span class="line">str.substr(1,6) //输出结果：“bcdefg”</span><br><span class="line">str.substr(1) // 输出结果：“bcdefg”</span><br><span class="line">str.substr(-1) //输出结果：“g”</span><br></pre></td></tr></table></figure>

<p>3.substring()<br>&amp;emsp;&amp;emsp;用于提取字符串中介于两个指定下标之间的字符</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">string.substring(from,to)</span><br><span class="line"></span><br><span class="line">from:必需，一个非负的整数，规定要提取的子串的第一个字符在string的位置</span><br><span class="line">to：可选，一个非负的整数，比要提取的子串的最后一个字符在string中的位置多1。如省略，返回的子串会一直到字符串的结尾</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">let str = &quot;abcdefg&quot;</span><br><span class="line">str.substring(1,6) //输出结果：“bcdef”</span><br><span class="line">str.substring(1) //输出结果：“bcdefg”</span><br><span class="line">str.substring()  // 输出结果：“abcdefg”</span><br><span class="line">str.substring(6,1) // 输出结果：“bcdef”</span><br><span class="line">str.substring(-1) // 输出结果：&quot;abcdefg&quot;</span><br></pre></td></tr></table></figure>

<h3 id="七、字符串大小写转换"><a href="#七、字符串大小写转换" class="headerlink" title="七、字符串大小写转换"></a>七、字符串大小写转换</h3><ol>
<li>toLowerCase()<br>&amp;emsp;&amp;emsp;用于把字符串转换成小写</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let str = &quot;adABDndj&quot;</span><br><span class="line">str.toLowerCase(); //输出结果：“adabdndj”</span><br></pre></td></tr></table></figure>
<p>2.toUpperCase()<br>&amp;emsp;&amp;emsp;用于将字符串转换成大写</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let str = “asdfGH”</span><br><span class="line">str.toUpperCase(); //输出结果：“ASDFGH”</span><br></pre></td></tr></table></figure>

<h3 id="八、字符串模式匹配"><a href="#八、字符串模式匹配" class="headerlink" title="八、字符串模式匹配"></a>八、字符串模式匹配</h3><p>1.replace()<br>&amp;emsp;&amp;emsp;用于在字符串中用一些字符串替换名一些字符串，或者替换一个与正则表达式匹配的子串</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">string.replace(searchvalue,newvalue)</span><br><span class="line"></span><br><span class="line">searchvalue:必需，规定子字符串或要替换的模式的RwgExp对象。如果该值是一个字符串，则将它作为要检索的直接量文本模式，而不是首先被转换成RegExp对象</span><br><span class="line">newvalue：必需，一个字符串的值</span><br><span class="line"></span><br><span class="line">let str = “abcdef”</span><br><span class="line">str.replace(&quot;c&quot;,&quot;a&quot;) // 输出结果：abadef</span><br><span class="line"></span><br><span class="line">let str=&quot;Mr Blue has a blue house and a blue car&quot;;</span><br><span class="line">str.replace(/blue/gi, &quot;red&quot;);    // 输出结果：&#x27;Mr red has a red house and a red car&#x27;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>match()</li>
</ol>
<p>&amp;emsp;&amp;emsp;用于在字符串内检索特定的值，或找到一个或多个正则表达式的匹配</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">string.match(regexp)</span><br><span class="line"></span><br><span class="line">let str = &quot;abcdef&quot;</span><br><span class="line">console.log(str.match(&quot;c&quot;)) // // [&quot;c&quot;, index: 2, input: &quot;abcdef&quot;, groups: undefined]</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>search()</li>
</ol>
<p>&amp;emsp;&amp;emsp;用于检索字符串中指定的子字符串，或检索与正则表达式相匹配的子字符串。只会返回第一次匹配成功的结果;如果没有找到任何匹配的子串，则返回 -1。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">string.search(searchvalue)</span><br><span class="line"></span><br><span class="line">let str = &quot;abcdef&quot;;</span><br><span class="line">str.search(/bcd/)   // 输出结果：1</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="九、移除字符串首尾空白符"><a href="#九、移除字符串首尾空白符" class="headerlink" title="九、移除字符串首尾空白符"></a>九、移除字符串首尾空白符</h3><ol>
<li>trim()</li>
</ol>
<p>&amp;emsp;&amp;emsp;用于移除字符串首尾空白符，该方法不会改变原始字符串</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let str = &quot;  abcdef  &quot;</span><br><span class="line">str.trim()    // 输出结果：&quot;abcdef&quot;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>trimStart()</li>
</ol>
<p>&amp;emsp;&amp;emsp;trimStart() 方法的的行为与trim()一致，不过会返回一个从原始字符串的开头删除了空白的新字符串，不会修改原始字符串：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const s = &#x27;  abc  &#x27;;</span><br><span class="line"></span><br><span class="line">s.trimStart()   // &quot;abc  &quot;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>trimEnd()</li>
</ol>
<p>&amp;emsp;&amp;emsp;trimEnd() 方法的的行为与trim()一致，不过会返回一个从原始字符串的结尾删除了空白的新字符串，不会修改原始字符串：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">const s = &#x27;  abc  &#x27;;</span><br><span class="line"></span><br><span class="line">s.trimEnd()   // &quot;  abc&quot;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="十、获取字符串本身"><a href="#十、获取字符串本身" class="headerlink" title="十、获取字符串本身"></a>十、获取字符串本身</h3><ol>
<li>valueOf()</li>
</ol>
<p>&amp;emsp;&amp;emsp;返回某个字符串对象的原始值，该方法通常由 JavaScript 自动进行调用，而不是显式地处于代码中。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let str = &quot;abcdef&quot;</span><br><span class="line">console.log(str.valueOf()) // &quot;abcdef&quot;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>toString()</li>
</ol>
<p>&amp;emsp;&amp;emsp;返回字符串对象本身</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let str = &quot;abcdef&quot;</span><br><span class="line">console.log(str.toString()) // &quot;abcdef&quot;</span><br></pre></td></tr></table></figure>

<h3 id="十一、重复一个字符串repeat"><a href="#十一、重复一个字符串repeat" class="headerlink" title="十一、重复一个字符串repeat()"></a>十一、重复一个字符串repeat()</h3><p>&amp;emsp;&amp;emsp;返回一个新字符串，表示将原字符串重复n次：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#x27;x&#x27;.repeat(3)     // 输出结果：&quot;xxx&quot;</span><br><span class="line">&#x27;hello&#x27;.repeat(2) // 输出结果：&quot;hellohello&quot;</span><br><span class="line">&#x27;na&#x27;.repeat(0)    // 输出结果：&quot;&quot;</span><br></pre></td></tr></table></figure>
<p><strong><em>注意</em>：如果参数是小数，向下取整；如果参数是负数或Infinity，会报错</strong></p>
<h3 id="十二、补齐字符串长度"><a href="#十二、补齐字符串长度" class="headerlink" title="十二、补齐字符串长度"></a>十二、补齐字符串长度</h3><ol>
<li>padStart()</li>
</ol>
<p>&amp;emsp;&amp;emsp;用于头部补全。该方法有两个参数，其中第一个参数是一个数字，表示字符串补齐之后的长度；第二个参数是用来补全的字符串。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#x27;x&#x27;.padStart(1, &#x27;ab&#x27;) // &#x27;x&#x27;</span><br><span class="line">&#x27;x&#x27;.padStart(5, &#x27;ab&#x27;) // &#x27;ababx&#x27;</span><br><span class="line">&#x27;x&#x27;.padStart(4, &#x27;ab&#x27;) // &#x27;abax&#x27;</span><br><span class="line">&#x27;x&#x27;.padStart(4) // &#x27;   x&#x27;</span><br><span class="line">&quot;1&quot;.padStart(3, &#x27;0&#x27;)   // 输出结果： &#x27;001&#x27;</span><br><span class="line">&quot;15&quot;.padStart(3, &#x27;0&#x27;)  // 输出结果： &#x27;015&#x27;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ol start="2">
<li>padEnd()</li>
</ol>
<p>&amp;emsp;&amp;emsp;用于尾部补全。该方法也是接收两个参数，第一个参数是字符串补全生效的最大长度，第二个参数是用来补全的字符串：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#x27;x&#x27;.padEnd(5, &#x27;ab&#x27;) // &#x27;xabab&#x27;</span><br><span class="line">&#x27;x&#x27;.padEnd(4, &#x27;ab&#x27;) // &#x27;xaba&#x27;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="十三、字符串转为数字"><a href="#十三、字符串转为数字" class="headerlink" title="十三、字符串转为数字"></a>十三、字符串转为数字</h3><p>1.parseInt()</p>
<p>&amp;emsp;&amp;emsp;用于可解析一个字符串，并返回一个整数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">parseInt(string, radix)</span><br><span class="line"></span><br><span class="line">string:必需，要被解析的字符串</span><br><span class="line">radix：可选，表示要解析的数字的基数。</span><br><span class="line"></span><br><span class="line">parseInt(&quot;10&quot;);			  // 输出结果：10</span><br><span class="line">parseInt(&quot;17&quot;,8);		  // 输出结果：15 (8+7)</span><br><span class="line">parseInt(&quot;010&quot;);		  // 输出结果：10 或 8</span><br><span class="line"></span><br><span class="line">parseInt(&quot;0x10&quot;)      // 输出结果：16</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">parseInt(&quot;50&quot;, 1)      // 输出结果：NaN</span><br><span class="line">parseInt(&quot;50&quot;, 40)     // 输出结果：NaN</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">parseInt(&quot;40 4years&quot;)   // 输出结果：40</span><br><span class="line"></span><br><span class="line">parseInt(&quot;new100&quot;)     // 输出结果：NaN</span><br><span class="line"></span><br><span class="line">parseInt(&quot;  60  &quot;)    // 输出结果： 60</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>parseFloat(string)</li>
</ol>
<p>&amp;emsp;&amp;emsp;可解析一个字符串，并返回一个浮点数。该方法指定字符串中的首个字符是否是数字。如果是，则对字符串进行解析，直到到达数字的末端为止，然后以数字返回该数字，而不是作为字符串。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">parseFloat(&quot;10.00&quot;)      // 输出结果：10.00</span><br><span class="line">parseFloat(&quot;10.01&quot;)      // 输出结果：10.01</span><br><span class="line">parseFloat(&quot;-10.01&quot;)     // 输出结果：-10.01</span><br><span class="line">parseFloat(&quot;40.5 years&quot;) // 输出结果：40.5</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
</div></article></div><div class="right-container"><div class="widget"><div id="arAnchorBar"></div></div></div></section></div><div class="right-menu"></div><div class="modal search-modal"><div class="input-field"><input type="text" id="search_input"><label for="search-input">搜索</label></div><div id="search_result" class="search-result"></div></div><div class="blog-overlay"></div><footer class="row"><div class="footer-con"><div class="paginator"><a href="/2022/03/29/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/" title="搭建博客网站" class="prev">上一篇</a><a href="/2022/03/29/%E6%95%B0%E7%BB%84Array%E7%9A%84%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95/" title="数组Array的常用方法" class="next">下一篇</a></div><a href="#comment" class="comment-anchor"></a><div id="vcomments"></div><script>new Valine({
    el: "#vcomments",
    appId: "aD8jJBpu4oew3ovNY73z6Rdq-gzGzoHsz",
    appKey: "FdzS5SOPHdhYQoEUngQ8K2QW",
    notify: false,
    verify: false,
    avatar: "robohash",
    visitor: true,
    placeholder: "随便说点什么～.～",
});</script><div class="copyright"><p>© 2022 <a target="_blank">杨书平</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> <br> and <a href="https://github.com/Bulandent/hexo-theme-bubuzou" target="_blank">hexo-theme-bubuzou</a></p><p> <span style="padding-right: 6px;"> </span></p></div><div class="totop"><i></i></div></div></footer><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script src="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/jquery-1.8.2.min.js"></script><script src="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/articleCatalog.js"></script><script src="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/main.js"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script><script>const valineAPI = (() => {
try {
    AV.init("aD8jJBpu4oew3ovNY73z6Rdq-gzGzoHsz", "FdzS5SOPHdhYQoEUngQ8K2QW");
} catch(error) {}
const isExist = (identity) => {
    identity = identity || getRealPath();
    let query = new AV.Query('Timer');
    return new Promise((resolve, reject) => {
    query.equalTo("identity", identity);
    query.find().then(results => {
        resolve(results.length > 0);
    }, error => reject(error));
    })
}

const _get = (identity) => {
    let query = null;
    if(identity && identity instanceof Array){
    let querys = [];
    for(let i = 0; i < identity.length; ++i) {
        querys[i] = new AV.Query('Timer');
        querys[i].equalTo('identity', identity[i]);
    }
    query = AV.Query.or.apply(null ,querys);
    } else {
    identity = identity || getRealPath();
    query = new AV.Query("Timer");
    query.equalTo("identity", identity);
    }

    return new Promise((resolve, reject) => {
    query.find()
    .then(results => resolve(results))
    .catch(error => reject(error))
    })
}

const create = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
    let Todo = AV.Object.extend('Timer');
    let todo = new Todo();
    todo.set("times", 1);
    todo.set("identity", identity);
    todo.save().then(res => resolve(true), error => reject(error));
    })
}

const update = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
    let query = new AV.Query('Timer');
    query.equalTo("identity", identity);
    query.find().then(todos => {
        todos.forEach(todo => {
        todo.set("times", todo.attributes.times + 1);
        });
        return AV.Object.saveAll(todos);
    }).then(todos => resolve(true), error => reject(error));
    })
}

return {
    isExist,
    _get,
    update,
    create
}
})()

const calcAndWriteTimes = () => {
let isPost = true;

let timerAllDOM = document.querySelectorAll(".article-timer");

if(isPost) {
    let identity = timerAllDOM[0].getAttribute("data-identity");
    valineAPI.isExist(identity)
    .then(exist => {
    if(exist) {
        return valineAPI.update(identity);
    }
    return new Promise(resolve => resolve(true));
    })
    .then( succuess => valineAPI._get(identity))
    .then( result => timerAllDOM[0].innerText = result[0].attributes.times)
    .catch(error => console.log(error.message))
    return ;
}

let timerDOMCache = {};

for(let timerDOM of timerAllDOM) {
    let identity = timerDOM.getAttribute("data-identity");
    if(timerDOMCache.hasOwnProperty(identity)){
    timerDOMCache[identity].dom.push(timerDOM);
    }else{
    timerDOMCache[identity] = {
        dom: [timerDOM],
        times: undefined
    };
    }
}

let identities = Object.keys(timerDOMCache);
valineAPI._get(identities).then(results => {
    for(let result of results) {
    let {identity, times} = result.attributes;
    timerDOMCache[identity].times = times;
    timerDOMCache[identity].dom.map(item => item.innerText = times);
    }
    for(let identity of identities) {
    if(timerDOMCache[identity].times){
        continue;
    }
    timerDOMCache[identity].dom.map(item => item.innerText = 1);
    valineAPI.create(identity);
    }
}).catch(error => console.log(error.message))
}

if(true){
calcAndWriteTimes();
}</script></body></html>