<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="baidu-site-verification" content="1EB8XoOl0C"><meta name="google-site-verification" content="K7thEgdLm0UfRWJ5MGdF7sCcjClSzAlxFLPv2Oz5CGM"><title> CSS解析 · ysp博客</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="CSS解析"><meta name="keywords" content="CSS、面经"><meta name="author" content="杨书平"><link rel="short icon" href="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/favicon.ico"><link rel="stylesheet" href="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/bubuzou.css"><link rel="search" type="application/opensearchdescription+xml" href="https://1518277259.github.io/atom.xml" title="ysp博客"><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script><meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="ysp博客" type="application/atom+xml">
</head><body><header><div class="header row"> <a href="/" class="logo-link"><img src="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/logo.png"></a><ul id="nav_list" class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" data-hover="博文" class="nav-list-link">博文</a></li><li class="nav-list-item"><a href="/archives/" target="_self" data-hover="归档" class="nav-list-link">归档</a></li><li class="nav-list-item"><a href="/live/" target="_self" data-hover="生活" class="nav-list-link">生活</a></li><li class="nav-list-item"><a href="/read/" target="_self" data-hover="读书" class="nav-list-link">读书</a></li><li class="nav-list-item"><a href="/about/" target="_self" data-hover="关于" class="nav-list-link">关于</a></li></ul><div class="search"><a id="search_btn" href="#search"></a></div><div id="nav_btn" class="nav-btn"><span></span><span></span><span></span></div></div></header><div class="row scroll-con"><section class="container"><!-- for archive page--><div id="postAr" class="post"><article class="post-block"><h1 class="post-title">CSS解析</h1><div class="post-info">2022-09-21<p class="visit"><i data-identity="2022/09/21/CSS解析/" class="article-timer"></i><span>次访问</span></p></div><div class="post-content"><h1 id="CSS解析"><a href="#CSS解析" class="headerlink" title="CSS解析"></a>CSS解析</h1><p>[toc]</p>
<h3 id="盒子模型-box-sizing"><a href="#盒子模型-box-sizing" class="headerlink" title="盒子模型(box-sizing)"></a>盒子模型(box-sizing)</h3><ol>
<li>盒子模型包括了四部分，margin、padding、border、content</li>
<li>分为IE盒子模型(border-sizing)和标准盒子模型(content-sizing)</li>
<li>ie 盒子模型的width&#x2F;height 包含了padding和border</li>
<li>标准盒模型的width&#x2F;height 不包含padding和border</li>
</ol>
<h3 id="position包含几种属性"><a href="#position包含几种属性" class="headerlink" title="position包含几种属性"></a>position包含几种属性</h3><ol>
<li>static：默认状态，没有定位，正常流</li>
<li>fixed：生成绝对定位元素，相对于浏览器窗口定位</li>
<li>absolute:生成绝对定位元素，相对于与static定位外的第一个父元素定位</li>
<li>relative:生成相对定位元素</li>
<li>sticky:粘性定位，sticky元素效果完全受制于父级元素们</li>
</ol>
<h3 id="CSS选择器及优先级"><a href="#CSS选择器及优先级" class="headerlink" title="CSS选择器及优先级"></a>CSS选择器及优先级</h3><table>
<thead>
<tr>
<th>选择器</th>
<th>格式</th>
<th>优先级权重</th>
</tr>
</thead>
<tbody><tr>
<td>id选择器</td>
<td>#id</td>
<td>100</td>
</tr>
<tr>
<td>类选择器</td>
<td>.className</td>
<td>10</td>
</tr>
<tr>
<td>属性选择器</td>
<td>a[ref&#x3D;’eee’]</td>
<td>10</td>
</tr>
<tr>
<td>伪类选择器</td>
<td>li:last-child</td>
<td>10</td>
</tr>
<tr>
<td>标签选择器</td>
<td>div</td>
<td>1</td>
</tr>
<tr>
<td>伪元素选择器</td>
<td>li:after</td>
<td>1</td>
</tr>
<tr>
<td>相邻兄弟选择器</td>
<td>h1+p</td>
<td>0</td>
</tr>
<tr>
<td>子选择器</td>
<td>ul&gt;li</td>
<td>0</td>
</tr>
<tr>
<td>后代选择器</td>
<td>li a</td>
<td>0</td>
</tr>
<tr>
<td>通配符选择器</td>
<td>*</td>
<td>0</td>
</tr>
</tbody></table>
<p><strong>注：</strong></p>
<ol>
<li>!important优先级最高</li>
<li>优先级相同情况下，最后出现的样式生效</li>
<li>继承得到的样式的优先级最低；</li>
</ol>
<h3 id="display的属性及作用"><a href="#display的属性及作用" class="headerlink" title="display的属性及作用"></a>display的属性及作用</h3><table>
<thead>
<tr>
<th>属性</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>none</td>
<td>元素不显示，从文档流中移除</td>
</tr>
<tr>
<td>block</td>
<td>块类型，默认是父元素的宽度，可设置宽高，换行显示</td>
</tr>
<tr>
<td>inline</td>
<td>行内元素类型，默认宽度为内容宽度，同行显示</td>
</tr>
<tr>
<td>inline-block</td>
<td>默认宽度为内容宽度，可设置宽高，同行显示</td>
</tr>
<tr>
<td>list-item</td>
<td>向块元素一样显示，并添加样式列表标记</td>
</tr>
<tr>
<td>table</td>
<td>此元素会作为块级表格显示</td>
</tr>
<tr>
<td>inherit</td>
<td>从父元素继承display属性的值</td>
</tr>
</tbody></table>
<h3 id="BFC-块级格式化上下文"><a href="#BFC-块级格式化上下文" class="headerlink" title="BFC(块级格式化上下文)"></a>BFC(块级格式化上下文)</h3><h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><p>通俗来说BFC就是容器，用来管理内部块级元素，与这个区域外无关</p>
<h4 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h4><ol>
<li>BFC会阻止垂直外边距折叠</li>
<li>BFC不会重叠浮动元素</li>
<li>BFC可以包含浮动—-清除浮动</li>
</ol>
<h3 id="Flex布局"><a href="#Flex布局" class="headerlink" title="Flex布局"></a>Flex布局</h3><h4 id="flex-direction"><a href="#flex-direction" class="headerlink" title="flex-direction:"></a>flex-direction:</h4><p>决定主轴的方向(即项目的排列方向)</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">    <span class="attribute">flex-direction</span>: row | row-reverse | column | column-reverse;</span><br><span class="line">    </span><br><span class="line">    // row，主轴为水平方向，起点在左端。</span><br><span class="line">    // row-reverse：主轴为水平方向，起点在右端</span><br><span class="line">    // column：主轴为垂直方向，起点在上沿</span><br><span class="line">    // column-reverse：主轴为垂直方向，起点在下沿</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="flex-wrap"><a href="#flex-wrap" class="headerlink" title="flex-wrap:"></a>flex-wrap:</h4><p>决定容器内项目是否可换行</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">    <span class="attribute">flex-wrap</span>: nowrap | wrap | wrap-reverse;</span><br><span class="line">&#125;</span><br><span class="line">// nowrap 不换行,自动调整尺寸</span><br><span class="line">// wrap：项目主轴总尺寸超出容器时换行，第一行在上方</span><br><span class="line">// wrap-reverse：换行，第一行在下方</span><br></pre></td></tr></table></figure>

<h4 id="flex-flow-忽略"><a href="#flex-flow-忽略" class="headerlink" title="flex-flow: (忽略)"></a>flex-flow: (忽略)</h4><p>flex-direction 和 flex-wrap 的简写形式</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">    <span class="attribute">flex-flow</span>: &lt;flex-direction&gt; || &lt;flex-wrap&gt;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="justify-content："><a href="#justify-content：" class="headerlink" title="justify-content："></a>justify-content：</h4><p>定义了项目在主轴的对齐方式。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">    <span class="attribute">justify-content</span>: flex-start | flex-end | center | space-between | space-around;</span><br><span class="line">    </span><br><span class="line">    // <span class="attribute">flex</span>-start 左对齐</span><br><span class="line">    // <span class="attribute">flex</span>-end：右对齐</span><br><span class="line">    // center：居中</span><br><span class="line">    // space-between：两端对齐，项目之间的间隔相等，即剩余空间等分成间隙。</span><br><span class="line">    // space-around：每个项目两侧的间隔相等，所以项目之间的间隔比项目与边缘的间隔大一倍。</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="align-items"><a href="#align-items" class="headerlink" title="align-items:"></a>align-items:</h4><p>定义了项目在交叉轴上的对齐方式</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">    <span class="attribute">align-items</span>: flex-start | flex-end | center | baseline | stretch;</span><br><span class="line">&#125;</span><br><span class="line">// <span class="attribute">flex</span>-start：交叉轴的起点对齐</span><br><span class="line">// <span class="attribute">flex</span>-end：交叉轴的终点对齐</span><br><span class="line">// center：交叉轴的中点对齐</span><br><span class="line">// baseline: 项目的第一行文字的基线对齐</span><br><span class="line">// </span><br></pre></td></tr></table></figure>

<h4 id="align-content"><a href="#align-content" class="headerlink" title="align-content:"></a>align-content:</h4><p>定义了多根轴线的对齐方式，如果项目只有一根轴线，那么该属性将不起作用</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">    <span class="attribute">align-content</span>: flex-start | flex-end | center | space-between | space-around | stretch;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// <span class="attribute">flex</span>-start：轴线全部在交叉轴上的起点对齐</span><br><span class="line">// <span class="attribute">flex</span>-end：轴线全部在交叉轴上的终点对齐</span><br><span class="line">// center：轴线全部在交叉轴上的中间对齐</span><br><span class="line">// space-between：轴线两端对齐，之间的间隔相等，即剩余空间等分成间隙。</span><br><span class="line">// space-around：每个轴线两侧的间隔相等，所以轴线之间的间隔比轴线与边缘的间隔大一倍。</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h3 id="清除浮动"><a href="#清除浮动" class="headerlink" title="清除浮动"></a>清除浮动</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 父级<span class="selector-tag">div</span>定义伪类<span class="selector-pseudo">:after</span>和zoom</span><br><span class="line"><span class="selector-class">.contain</span><span class="selector-pseudo">:after</span>&#123;</span><br><span class="line">    <span class="attribute">clear</span>:both;</span><br><span class="line">    <span class="attribute">content</span>:<span class="string">&quot;&quot;</span>;</span><br><span class="line">    <span class="attribute">visibility</span>:hidden;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h3 id="link-和-import-的区别"><a href="#link-和-import-的区别" class="headerlink" title="link 和 @import 的区别"></a>link 和 @import 的区别</h3><p>link并行下载<br><br>@import 引入的资源编译、加载、执行完成后才会执行后续<br><br>为性能提高建议使用link</p>
<h3 id="CSS动画和过渡"><a href="#CSS动画和过渡" class="headerlink" title="CSS动画和过渡"></a>CSS动画和过渡</h3><h4 id="transition"><a href="#transition" class="headerlink" title="transition"></a>transition</h4><p>强调的是单一属性的动画效果，从开始到结束整个过程中间不会发生动画的转折</p>
<h4 id="animation"><a href="#animation" class="headerlink" title="animation"></a>animation</h4><p>强调的是多种动画属性的结合，能够有效的排列动画执行的时间 某时做某事 ，可以简单也可以复杂</p>
<h3 id="CSS优化和提高性能"><a href="#CSS优化和提高性能" class="headerlink" title="CSS优化和提高性能"></a>CSS优化和提高性能</h3><h4 id="加载性能"><a href="#加载性能" class="headerlink" title="加载性能"></a>加载性能</h4><ol>
<li>css压缩</li>
<li>css单一样式</li>
<li>减少使用@import，建议使用link，因为前者是等待页面加载完成在加载CSS,后者是同时加载</li>
</ol>
<h4 id="选择器性能"><a href="#选择器性能" class="headerlink" title="选择器性能"></a>选择器性能</h4><ol>
<li>避免使用通配规则</li>
<li>尽量少使用标签进行选择，用id或class</li>
</ol>
<h4 id="渲染性能"><a href="#渲染性能" class="headerlink" title="渲染性能"></a>渲染性能</h4><ol>
<li>慎重使用高性能属性：浮动、定位</li>
<li>尽量减少页面的重排</li>
<li>属性值为0时不加单位</li>
<li>标准化各种浏览器前缀，带浏览器前缀的在前，标准属性在后</li>
<li>优化嵌套，避免层级太深</li>
<li>使用CSS雪碧图，减少http请求</li>
</ol>
</div></article></div><div class="right-container"><div class="widget"><div id="arAnchorBar"></div></div></div></section></div><div class="right-menu"></div><div class="modal search-modal"><div class="input-field"><input type="text" id="search_input"><label for="search-input">搜索</label></div><div id="search_result" class="search-result"></div></div><div class="blog-overlay"></div><footer class="row"><div class="footer-con"><div class="paginator"><a href="/2022/10/03/JS%E8%A7%A3%E6%9E%90/" title="JS解析" class="prev">PREV</a><a href="/2022/08/21/HTML%E8%A7%A3%E6%9E%90/" title="HTML解析" class="next">NEXT</a></div><a href="#comment" class="comment-anchor"></a><div id="vcomments"></div><script>new Valine({
    el: "#vcomments",
    appId: "aD8jJBpu4oew3ovNY73z6Rdq-gzGzoHsz",
    appKey: "FdzS5SOPHdhYQoEUngQ8K2QW",
    notify: false,
    verify: false,
    avatar: "robohash",
    visitor: true,
    placeholder: "随便说点什么～.～",
});</script><div class="copyright"><p>© 2022 - 2023 <a target="_blank">杨书平</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> <br> and <a href="https://github.com/Bulandent/hexo-theme-bubuzou" target="_blank">hexo-theme-bubuzou</a></p><p> <span style="padding-right: 6px;"> </span></p></div><div class="totop"><i></i></div></div></footer><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script src="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/jquery-1.8.2.min.js"></script><script src="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/articleCatalog.js"></script><script src="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/main.js"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script><script>const valineAPI = (() => {
try {
    AV.init("aD8jJBpu4oew3ovNY73z6Rdq-gzGzoHsz", "FdzS5SOPHdhYQoEUngQ8K2QW");
} catch(error) {}
const isExist = (identity) => {
    identity = identity || getRealPath();
    let query = new AV.Query('Timer');
    return new Promise((resolve, reject) => {
    query.equalTo("identity", identity);
    query.find().then(results => {
        resolve(results.length > 0);
    }, error => reject(error));
    })
}

const _get = (identity) => {
    let query = null;
    if(identity && identity instanceof Array){
    let querys = [];
    for(let i = 0; i < identity.length; ++i) {
        querys[i] = new AV.Query('Timer');
        querys[i].equalTo('identity', identity[i]);
    }
    query = AV.Query.or.apply(null ,querys);
    } else {
    identity = identity || getRealPath();
    query = new AV.Query("Timer");
    query.equalTo("identity", identity);
    }

    return new Promise((resolve, reject) => {
    query.find()
    .then(results => resolve(results))
    .catch(error => reject(error))
    })
}

const create = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
    let Todo = AV.Object.extend('Timer');
    let todo = new Todo();
    todo.set("times", 1);
    todo.set("identity", identity);
    todo.save().then(res => resolve(true), error => reject(error));
    })
}

const update = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
    let query = new AV.Query('Timer');
    query.equalTo("identity", identity);
    query.find().then(todos => {
        todos.forEach(todo => {
        todo.set("times", todo.attributes.times + 1);
        });
        return AV.Object.saveAll(todos);
    }).then(todos => resolve(true), error => reject(error));
    })
}

return {
    isExist,
    _get,
    update,
    create
}
})()

const calcAndWriteTimes = () => {
let isPost = true;

let timerAllDOM = document.querySelectorAll(".article-timer");

if(isPost) {
    let identity = timerAllDOM[0].getAttribute("data-identity");
    valineAPI.isExist(identity)
    .then(exist => {
    if(exist) {
        return valineAPI.update(identity);
    }
    return new Promise(resolve => resolve(true));
    })
    .then( succuess => valineAPI._get(identity))
    .then( result => timerAllDOM[0].innerText = result[0].attributes.times)
    .catch(error => console.log(error.message))
    return ;
}

let timerDOMCache = {};

for(let timerDOM of timerAllDOM) {
    let identity = timerDOM.getAttribute("data-identity");
    if(timerDOMCache.hasOwnProperty(identity)){
    timerDOMCache[identity].dom.push(timerDOM);
    }else{
    timerDOMCache[identity] = {
        dom: [timerDOM],
        times: undefined
    };
    }
}

let identities = Object.keys(timerDOMCache);
valineAPI._get(identities).then(results => {
    for(let result of results) {
    let {identity, times} = result.attributes;
    timerDOMCache[identity].times = times;
    timerDOMCache[identity].dom.map(item => item.innerText = times);
    }
    for(let identity of identities) {
    if(timerDOMCache[identity].times){
        continue;
    }
    timerDOMCache[identity].dom.map(item => item.innerText = 1);
    valineAPI.create(identity);
    }
}).catch(error => console.log(error.message))
}

if(true){
calcAndWriteTimes();
}</script></body></html>